<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dds="http://schemas.android.com/apk/res/com.diudiustudio.utilsforandroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.diudiustudio.utilsforandroid.Title
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dds:backward="backward"
        dds:forward="forward"
        dds:title="title test" >
    </com.diudiustudio.utilsforandroid.Title>

</RelativeLayout>