<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dds="http://schemas.android.com/apk/res/com.diudiustudio.utilsforandroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.diudiustudio.utilsforandroid.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            dds:iv_src_first="@drawable/b2c_person_rest_music"
            dds:iv_src_last="@drawable/arrow"
            dds:tv_content="content test"
            dds:tv_title="title test" >
        </com.diudiustudio.utilsforandroid.SettingItemView>

        <com.diudiustudio.utilsforandroid.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            dds:iv_src_first="@drawable/b2c_person_rest_music"
            dds:iv_src_last="@drawable/arrow"
            dds:tv_content="content test"
            dds:tv_title="title test" >
        </com.diudiustudio.utilsforandroid.SettingItemView>

        <com.diudiustudio.utilsforandroid.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            dds:iv_src_first="@drawable/b2c_person_rest_music"
            dds:iv_src_last="@drawable/arrow"
            dds:tv_content="content test"
            dds:tv_title="title test" >
        </com.diudiustudio.utilsforandroid.SettingItemView>
    </LinearLayout>

</RelativeLayout>